PORT=3000
MONGO_URI="mongodb+srv://sebastianssc01:S3108853158@cluster0.nnesv.mongodb.net/"
SECRET_KEY=S3108853158  
GOOGLE_CLIENT_ID=1056877476674-i321n548ol37m20gvbtilm1rrklabg51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
